<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/ico/gatoIco.png" type="image/x-icon">
    <title>WEB Basica HTML</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>
<body>
    <header>
        <h1>Jassen el gato</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a class="active" a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="centrado">
        <video class="centrado" src="assets/video/videoplayback.mp4" autoplay muted controls width="1000px"></video> <br>

    </div>
    
    <div class="centrado">
        <audio class="centrado" src="/assets/audio/maullidoGato.mp3" autoplay controls muted></audio><br>

    </div>
    
    <section class="centrado">

        <div class="gallery">
            <a href="/assets/img/5.jpg" target="_blank"><img src="/assets/img/5.jpg" alt="mas gatos" width="500px"></a>  
            <div class="desc">Jassen 1</div>
        </div>
        <div class="gallery">
            <a href="/assets/img/6.jpg" target="_blank"><img src="/assets/img/6.jpg" alt="mas gatos" width="500px"></a>
            <div class="desc">Jassen 2</div>
        </div>
        <div class="gallery">
            <a href="/assets/img/1.jpg" target="_blank"><img src="/assets/img/1.jpg" alt="mas gatos" width="500px"></a>
            <div class="desc">Jassen 3</div>
        </div>
        
    </section>

    <footer class="footer">
        <p>Derechos reservados &copy;</p>
    </footer>
</body>
</html>