<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/ico/gatoIco.png" type="image/x-icon">
    <title>WEB Basica HTML</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <h1>Jassen el gato</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Jaasen, el proximo presidente de la argentina</h2>
    <hr>
    <article class="container">
        <h2>La vida de Jaseen</h2>
        <img class="image" src="/assets/img/1.jpg" alt="jassen el gato" width="500px">
        <p><b>Jassen</b>, un intrépido gato nacido en <strong>Monteros, Tucumán, Argentina</strong>, ha cautivado los corazones de todos quienes
            lo conocen. Con sus aproximadamente 4 años de edad, Jassen ha vivido una vida llena de aventuras y momentos
            memorables. <br><br>

            <i>Capítulo 1: Los Primeros Días en Monteros</i><br>
            <b>Jassen</b> vino al mundo en la tranquila ciudad de Monteros, donde pasó sus primeros meses de vida explorando su
            entorno y aprendiendo las artes de la caza. Desde muy joven, demostró ser un gato curioso y juguetón, lo que
            lo hizo ganarse rápidamente el afecto de su familia. <br><br>

            <i>Capítulo 2: La Ciudad de Tucumán</i><br>
            Cuando <b>Jassen</b> cumplió un año, su familia decidió llevarlo a la bulliciosa ciudad de Tucumán, donde comenzó a
            experimentar una vida urbana llena de emoción. Se adaptó rápidamente a su nuevo entorno y se convirtió en un
            gato callejero conocido por su valentía y amigabilidad. <br><br>


            <img class="image2" src="/assets/img/2.jpg" alt="jasel el gataso" width="500px"><br>
        <p>
            <i>Capítulo 3: Las Aventuras de Jassen</i><br>
            <b>Jassen</b> ha tenido muchas aventuras a lo largo de los años. Desde perseguir mariposas en el jardín hasta hacer
            nuevos amigos felinos en el vecindario, su vida ha estado llena de emoción. También ha tenido sus desafíos,
            como escapar de situaciones peligrosas y enfrentar a intrusos en su territorio. <br><br>

            <i>Capítulo 4: El Compañero de la Familia</i><br>
            A lo largo de su tiempo en Tucumán, <b>Jassen</b> se ha convertido en un miembro querido de la familia. Su
            personalidad cariñosa y su lealtad han hecho que sea un compañero inseparable para sus dueños. Pasar las
            noches acurrucados con él se ha convertido en un ritual preciado.


        </p>
        <img class="image" src="/assets/img/3.jpg" alt="jassen con sus caras" width="500px">
        <p>
            <i>Capítulo 5: El Futuro de Jassen</i><br>
            A medida que <b>Jassen</b> crece, su familia espera con ansias crear más recuerdos y aventuras juntos. <em>Su espíritu
            juguetón y su amor incondicional son una fuente constante de alegría en sus vidas.</em></p>
        </p>
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy;</p>
    </footer>
</body>

</html>